  1. Category
	<type 'unicode'>
	Nulls: False
	Values: GNRL, RSRCH
  2. Covered_Recipient_Type
	<type 'unicode'>
	Nulls: False
	Values: Non-covered Recipient Entity, Covered Recipient Physician, Covered Recipient Teaching Hospital
  3. Teaching_Hospital_ID
	<type 'int'>
	Nulls: True
	Min: 342
	Max: 1762
	Sum: 4381923
	Mean: 1387.56269791
	Median: 1761.0
	Standard Deviation: 548.018505893
	Unique values: 34
	5 most frequent values:
		1761:	1724
		582:	722
		1751:	81
		1757:	57
		1521:	56
  4. Teaching_Hospital_Name
	<type 'unicode'>
	Nulls: True
	Unique values: 57
	5 most frequent values:
		UNIV OF IOWA HOSP & CLINIC:	1688
		State University Of Iowa:	597
		STATE UNIVERSITY OF IOWA:	110
		MERCY MEDICAL CENTER-DES MOINES:	73
		BROADLAWNS MEDICAL CENTER:	57
	Max length: 37
  5. Physician_Profile_ID
	<type 'int'>
	Nulls: True
	Min: 12
	Max: 1316891
	Sum: 25365097177
	Mean: 298982.733881
	Median: 219359.0
	Standard Deviation: 291473.48762
	Unique values: 6010
	5 most frequent values:
		55276:	491
		62683:	380
		12930:	342
		46454:	318
		145520:	309
  6. Physician_First_Name
	<type 'unicode'>
	Nulls: True
	Unique values: 2529
	5 most frequent values:
		MICHAEL:	2360
		DAVID:	2112
		ROBERT:	2061
		MARK:	1494
		JOHN:	1487
	Max length: 20
  7. Physician_Middle_Name
	<type 'unicode'>
	Nulls: True
	Unique values: 1303
	5 most frequent values:
		L:	3095
		A:	3009
		J:	2999
		C:	1963
		M:	1880
	Max length: 18
  8. Physician_Last_Name
	<type 'unicode'>
	Nulls: True
	Unique values: 5778
	5 most frequent values:
		JOHNSON:	699
		SMITH:	569
		PETERSON:	507
		JENNISCH:	488
		CARLSON:	376
	Max length: 21
  9. Recipient_Primary_Business_Street_Address_Line1
	<type 'unicode'>
	Nulls: False
	Unique values: 5358
	5 most frequent values:
		200 HAWKINS DR:	3685
		200 Hawkins Dr:	2429
		1 EDMUNDSON PL:	906
		300 N 4TH AVE E:	894
		5950 UNIVERSITY AVE:	793
	Max length: 55
 10. Recipient_Primary_Business_Street_Address_Line2
	<type 'unicode'>
	Nulls: True
	Unique values: 1464
	5 most frequent values:
		SUITE 200:	889
		STE 200:	791
		SUITE 100:	665
		STE 100:	564
		SUITE 210:	549
	Max length: 55
 11. Recipient_City
	<type 'unicode'>
	Nulls: False
	Unique values: 528
	5 most frequent values:
		DES MOINES:	7978
		IOWA CITY:	6192
		COUNCIL BLUFFS:	4477
		WATERLOO:	4430
		WEST DES MOINES:	4363
	Max length: 16
 12. Recipient_Zip_Code
	<type 'unicode'>
	Nulls: False
	Unique values: 1694
	5 most frequent values:
		52242:	5687
		50266:	3246
		51503:	2965
		50314:	2889
		50702:	2413
	Max length: 10
 13. Physician_Primary_Type
	<type 'unicode'>
	Nulls: True
	Unique values: 6
	5 most frequent values:
		Medical Doctor:	64041
		Doctor of Osteopathy:	14288
		Doctor of Dentistry:	2506
		Doctor of Optometry:	2329
		Doctor of Podiatric Medicine:	1648
	Max length: 28
 14. Physician_Specialty
	<type 'unicode'>
	Nulls: True
	Unique values: 181
	5 most frequent values:
		Allopathic & Osteopathic Physicians/ Family Medicine:	29765
		Allopathic & Osteopathic Physicians/ Internal Medicine:	7675
		Allopathic & Osteopathic Physicians/ Internal Medicine/ Cardiovascular Disease:	4814
		Allopathic & Osteopathic Physicians/ Psychiatry & Neurology/ Psychiatry:	4410
		Eye and Vision Services Providers/ Optometrist:	2391
	Max length: 117
 15. Submitting_Applicable_Manufacturer_or_Applicable_GPO_Name
	<type 'unicode'>
	Nulls: False
	Unique values: 544
	5 most frequent values:
		AstraZeneca Pharmaceuticals LP:	6022
		Janssen Pharmaceuticals, Inc:	5714
		Pfizer Inc.:	5203
		Novo Nordisk Inc:	4412
		Forest Laboratories, Inc.:	4358
	Max length: 51
 16. Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_ID
	<type 'int'>
	Nulls: False
	Min: 100000000053
	Max: 100000086401
	Sum: 9074600323497837
	Mean: 1.00000003565e+11
	Median: 1.00000000286e+11
	Standard Deviation: 7339.99844003
	Unique values: 582
	5 most frequent values:
		100000000146:	5958
		100000000286:	5202
		100000000232:	4831
		100000000144:	4412
		100000005529:	4325
 17. Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_Name
	<type 'unicode'>
	Nulls: False
	Unique values: 607
	5 most frequent values:
		AstraZeneca Pharmaceuticals LP:	5958
		Pfizer Inc.:	5202
		Janssen Pharmaceuticals, Inc:	4831
		Novo Nordisk Inc:	4412
		FOREST PHARMACEUTICALS, INC.:	4325
	Max length: 59
 18. Applicable_Manufacturer_or_Applicable_GPO_Making_Payment_State
	<type 'unicode'>
	Nulls: True
	Unique values: 37
	5 most frequent values:
		NJ:	26186
		CA:	9114
		IL:	8084
		DE:	6447
		NY:	6088
	Max length: 4
 19. Total_Amount_of_Payment_USDollars
	<type 'float'>
	Nulls: False
	Min: 0.0
	Max: 660312.74
	Sum: 39113860.93
	Mean: 431.02573039
	Median: 14.03
	Standard Deviation: 7417.19769081
	Unique values: 12724
	5 most frequent values:
		100.0:	376
		1000.0:	249
		1500.0:	249
		69.0:	236
		14.25:	231
 20. Date_of_Payment
	<type 'datetime.date'>
	Nulls: False
	Min: 2013-08-01
	Max: 2014-12-31
	Unique values: 515
	5 most frequent values:
		2014-04-10:	392
		2014-10-15:	372
		2014-04-01:	365
		2013-11-07:	365
		2013-11-12:	360
 21. Form_of_Payment_or_Transfer_of_Value
	<type 'unicode'>
	Nulls: False
	Values: Stock, stock option, or any other ownership interest, In-kind items and services, Cash or cash equivalent
 22. Record_ID
	<type 'int'>
	Nulls: False
	Min: 1924253
	Max: 222237588
	Sum: 13667869862912
	Mean: 150616774.986
	Median: 162114727.0
	Standard Deviation: 58995146.7816
	Unique values: 90746

Row count: 90746
